# CarRent-CQRS-Mediator

./: CarRent.sln  README.md
CarRent/: CarRent.csproj  Program.cs
CarRent/Controllers/: AdminBrandController.cs  AdminCarsController.cs  AdminLocationController.cs  DefaultController.cs  HomeController.cs
CarRent/DAL/Context/: CarRentContext.cs
CarRent/DAL/Entity/: Brand.cs  Car.cs  CarReservation.cs  Location.cs
CarRent/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
CarRent/Features/CQRS/Commands/LocationCommands/: CreateLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs
CarRent/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryResultHandler.cs  GetBrandQueryResultHandler.cs  RemoveBrandCommandHandler.cs  (+1 more)
CarRent/Migrations/: 20240607100049_create_db.Designer.cs  20240607100049_create_db.cs  20240607142905_update_car_table.Designer.cs  20240607142905_update_car_table.cs  20240607220819_add_carreservation.Designer.cs  20240607220819_add_carreservation.cs  20240607221418_add_carreservation1.Designer.cs  20240607221418_add_carreservation1.cs  20240608123923_update_car_table_add_price.Designer.cs  20240608123923_update_car_table_add_price.cs  CarRentContextModelSnapshot.cs
CarRent/Models/: ErrorViewModel.cs  GetFilterCarDto.cs
CarRent/Properties/: launchSettings.json
CarRent/Views/: _ViewImports.cshtml
CarRent/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
CarRent/Views/AdminCars/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
CarRent/Views/AdminLocation/: CreateLocation.cshtml  Index.cshtml  UpdateLocation.cshtml
CarRent/Views/Default/: Index.cshtml  RentCar.cshtml
CarRent/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CarRent/wwwroot/carrentals-master/: listing.html
(+25 files in other folders)
